<canvas id="matrixCanvas" class="effect-layer"></canvas>
<div class="scanline-effect"></div>
<div class="aurora-background"></div>
<div class="vignette-overlay"></div>
<div class="noise-texture"></div>

<div class="container">
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1 class="title glitch" data-text="🐄 OPTIMASI PAKAN SAPI PERAH">
                <span class="text-layer">🐄 OPTIMASI PAKAN SAPI PERAH</span>
                <span class="text-layer">🐄 OPTIMASI PAKAN SAPI PERAH</span>
                <span class="text-layer">🐄 OPTIMASI PAKAN SAPI PERAH</span>
            </h1>
            <p class="subtitle typing-text">Menggunakan Algoritma Genetika untuk Mendapatkan Komposisi Pakan Optimal
            </p>
        </div>
    </header>

    <!-- Configuration Panel (Collapsible) -->
    <section class="config-panel glass-card cyber-border">
        <div class="config-header" onclick="toggleConfig()">
            <h2 class="section-title neon-text">&#x2699;&#xFE0F; KONFIGURASI LANJUTAN</h2>
            <span id="configToggle" class="toggle-icon">&#x25BC;</span>
        </div>
        <div id="configContent" class="config-content" style="display: none;">
            <!-- Feed Data -->
            <div class="config-section">
                <h3 class="config-subtitle">Data Pakan</h3>
                <table id="feedsTable" class="feeds-table">
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Harga (Rp/kg)</th>
                            <th>PRDD</th>
                            <th>MP</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody id="feedsTableBody">
                        <!-- Will be populated by JS -->
                    </tbody>
                </table>
                <button onclick="addFeedRow()" class="btn-secondary pulse-btn">+ Tambah Pakan</button>
            </div>

            <!-- Requirements -->
            <div class="config-section">
                <h3 class="config-subtitle">Kebutuhan Nutrisi (kg/hari)</h3>
                <div class="input-grid">
                    <div class="input-group">
                        <label>PRDD (Protein)</label>
                        <input type="number" id="reqPrdd" step="0.001" min="0" placeholder="1.036" class="cyber-input">
                    </div>
                    <div class="input-group">
                        <label>MP (Martabat Pati)</label>
                        <input type="number" id="reqMp" step="0.1" min="0" placeholder="7.5" class="cyber-input">
                    </div>
                </div>
            </div>

            <!-- GA Parameters -->
            <div class="config-section">
                <h3 class="config-subtitle">Parameter Algoritma Genetika</h3>
                <div class="input-grid">
                    <div class="input-group">
                        <label>Ukuran Populasi</label>
                        <input type="number" id="popSize" min="10" max="500" step="10" placeholder="100"
                            class="cyber-input">
                    </div>
                    <div class="input-group">
                        <label>Jumlah Generasi</label>
                        <input type="number" id="maxGen" min="10" max="1000" step="10" placeholder="200"
                            class="cyber-input">
                    </div>
                    <div class="input-group">
                        <label>Tingkat Crossover</label>
                        <input type="number" id="crossoverRate" min="0" max="1" step="0.05" placeholder="0.3"
                            class="cyber-input">
                    </div>
                    <div class="input-group">
                        <label>Tingkat Mutasi</label>
                        <input type="number" id="mutationRate" min="0" max="1" step="0.05" placeholder="0.3"
                            class="cyber-input">
                    </div>
                </div>
            </div>

            <div class="config-actions">
                <button onclick="resetToDefault()" class="btn-secondary pulse-btn">&#x21BA; Reset ke Default</button>
            </div>
        </div>
    </section>

    <!-- Control Panel -->
    <section class="control-panel glass-card cyber-border mega-glow">
        <div class="panel-content">
            <div id="currentParams" class="info-grid">
                <div class="info-item hover-float">
                    <span class="info-label">UKURAN POPULASI</span>
                    <span class="info-value" id="displayPopSize">100</span>
                </div>
                <div class="info-item hover-float">
                    <span class="info-label">JUMLAH GENERASI</span>
                    <span class="info-value" id="displayMaxGen">200</span>
                </div>
                <div class="info-item hover-float">
                    <span class="info-label">TINGKAT CROSSOVER</span>
                    <span class="info-value" id="displayCrossover">30%</span>
                </div>
                <div class="info-item hover-float">
                    <span class="info-label">TINGKAT MUTASI</span>
                    <span class="info-value" id="displayMutation">30%</span>
                </div>
            </div>
            <button id="startBtn" class="btn-primary epic-button">
                <span class="btn-bg-layers"></span>
                <span class="btn-text">🚀 MULAI OPTIMASI 🚀</span>
                <span class="btn-particles"></span>
            </button>
        </div>
    </section>

    <!-- Progress Section -->
    <section id="progressSection" class="progress-section glass-card cyber-border" style="display: none;">
        <h2 class="section-title neon-text pulse-glow">&#x26A1; PROGRESS OPTIMASI &#x26A1;</h2>
        <div class="progress-container">
            <div class="progress-bar cyber-progress">
                <div id="progressFill" class="progress-fill rainbow-fill">
                    <div class="progress-shine"></div>
                </div>
            </div>
            <div class="progress-info">
                <span id="progressText" class="digital-text">Generasi 0 / 200</span>
                <span id="progressPercent" class="digital-text glow-text">0%</span>
            </div>
        </div>
        <div class="stats-grid">
            <div class="stat-card mega-glow-card">
                <div class="stat-label">&#x1F3C6; FITNESS TERBAIK &#x1F3C6;</div>
                <div id="currentFitness" class="stat-value rainbow-text">0.0000000000</div>
            </div>
        </div>
    </section>

    <!-- Chart Section -->
    <section id="chartSection" class="chart-section glass-card cyber-border" style="display: none;">
        <h2 class="section-title neon-text">&#x1F4CA; EVOLUSI FITNESS &#x1F4CA;</h2>
        <div class="chart-container cyber-chart">
            <canvas id="fitnessChart"></canvas>
        </div>
    </section>

    <!-- Detailed Calculation Section -->
    <section id="calculationSection" class="calculation-section glass-card cyber-border" style="display: none;">
        <h2 class="section-title neon-text pulse-glow">&#x1F52C; VISUALISASI PERHITUNGAN DETAIL &#x1F52C;</h2>

        <!-- Statistics Charts -->
        <div class="charts-grid">
            <div class="chart-box hover-float">
                <h3 class="chart-title">Fitness Statistics</h3>
                <div class="small-chart-container">
                    <canvas id="statsChart"></canvas>
                </div>
            </div>
            <div class="chart-box hover-float">
                <h3 class="chart-title">Diversity Tracking</h3>
                <div class="small-chart-container">
                    <canvas id="diversityChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Generation Details Table -->
        <div class="table-container">
            <h3 class="chart-title">Detail Per Generasi</h3>
            <div class="table-scroll cyber-scroll">
                <table id="generationTable" class="generation-table cyber-table">
                    <thead>
                        <tr>
                            <th>Gen</th>
                            <th>Best Fitness</th>
                            <th>Avg Fitness</th>
                            <th>Worst Fitness</th>
                            <th>Diversity</th>
                            <th>PRDD</th>
                            <th>MP</th>
                            <th>Cost (Rp)</th>
                        </tr>
                    </thead>
                    <tbody id="generationTableBody">
                        <!-- Will be populated by JS -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Results Section -->
    <section id="resultsSection" class="results-section" style="display: none;">
        <div class="glass-card cyber-border mega-glow">
            <h2 class="section-title neon-text rainbow-text">&#x1F3AF; HASIL OPTIMASI &#x1F3AF;</h2>

            <!-- Komposisi Pakan -->
            <div class="result-group">
                <h3 class="result-subtitle glow-subtitle">&#x1F4CA; Komposisi Pakan (kg per hari)</h3>
                <div id="compositionTable" class="composition-table"></div>
            </div>

            <!-- Breakdown Biaya & Nutrisi -->
            <div class="result-group">
                <h3 class="result-subtitle glow-subtitle">&#x1F4C8; Breakdown Biaya & Nutrisi per Bahan</h3>
                <div id="breakdownTable" class="breakdown-table"></div>
            </div>

            <!-- Nutrisi & Biaya -->
            <div class="result-group">
                <h3 class="result-subtitle glow-subtitle">&#x1F4C8; Total Nutrisi & Biaya</h3>
                <div class="metrics-grid">
                    <div class="metric-card hover-float pulse-card">
                        <div class="metric-label">&#x1F4AA; PROTEIN (PRDD)</div>
                        <div class="metric-value">
                            <span id="totalPrdd" class="glow-number">0</span> kg
                            <span class="metric-target" id="targetPrdd">Target: 1.036 kg</span>
                        </div>
                        <div id="prddStatus" class="metric-status"></div>
                    </div>
                    <div class="metric-card hover-float pulse-card">
                        <div class="metric-label">&#x1F33E; MARTABAT PATI (MP)</div>
                        <div class="metric-value">
                            <span id="totalMp" class="glow-number">0</span> kg
                            <span class="metric-target" id="targetMp">Target: 7.5 kg</span>
                        </div>
                        <div id="mpStatus" class="metric-status"></div>
                    </div>
                    <div class="metric-card highlight hover-float pulse-card">
                        <div class="metric-label">&#x1F4B0; TOTAL BIAYA</div>
                        <div class="metric-value cost">
                            Rp <span id="totalCost" class="glow-number rainbow-text">0</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Fitness -->
            <div class="result-group">
                <div class="fitness-badge epic-badge">
                    <span class="fitness-label">&#x2B50; FITNESS AKHIR &#x2B50;</span>
                    <span id="finalFitness" class="fitness-value mega-glow-text">0.0000000000</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer cyber-footer">
        <p class="digital-text">&#x1F52C; ALGORITMA GENETIKA - OPTIMASI PAKAN SAPI PERAH 🐄</p>
        <p class="digital-text" style="font-size: 0.8rem; opacity: 0.6;">POWERED BY EXTREME WOW MODE 🚀</p>
    </footer>
</div>

<script src="{{ url_for('static', filename='js/splash.js') }}"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
<script src="{{ url_for('static', filename='js/particles.js') }}"></script>
<script src="{{ url_for('static', filename='js/matrix.js') }}"></script>
<script src="{{ url_for('static', filename='js/effects.js') }}"></script>
</body>

</html>